# SolrClient

./: README.md  SolrClient.csproj  build.sh  curl sql example.txt
ado.net/: httpSqlCommands.cs  httpSqlConnections.cs
src/: RELEASE NOTES  SolrApiCollections.cs  SolrClient.cs  SolrConfig.cs  SolrHTTPClient.cs  SolrHTTPClient.csproj  SolrHTTPConfig.cs  SolrHTTPDataTypeConvert.cs  SolrHTTPDocument.cs  SolrHTTPParmsHelper.cs  SolrHTTPSearch.cs  SolrParmsHelper.cs
src/Model/: SolrJsonDocument.cs  SolrJsonDocumentDebug.cs  SolrJsonDocumentError.cs  SolrJsonDocumentResponse.cs  SolrJsonDocumentSchemaHeader.cs  SolrJsonSQLDocument.cs
src/ado.data/: httpSqlCommands.cs  httpSqlConnections.cs
src/ado.net/: httpSqlCommands.cs  httpSqlConnections.cs  httpSqlDataReader.cs
testClient/: Program.cs  test.cs  testClient.csproj  testDbConnections.cs  testHTTPinterface.cs
