<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Magnus Olsen</Authors>
    <Version>2.0.0</Version>
    <PackageTags>Solr http/https client library</PackageTags>
    <Description>
      This library is a solr client over http/https protocol. it support http login, solr select/update and sql interface.
      see github for more info.

      New in this release 
      Add Sql interface to HttpClient 
      alot of smaller bugfix fix and code cleanup
      
    </Description>
    <Copyright>Magnus Olsen (magnus@greatlord.com) 2020 - 2021 </Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/greatlord/SolrClient</RepositoryUrl>
    <RespositoryType>git</RespositoryType>
    <PackageProjectUrl>https://github.com/greatlord/SolrClient</PackageProjectUrl>
    
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
