<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Magnus Olsen</Authors>
    <Version>2.0.1</Version>
    <PackageTags>Solr http/https client library</PackageTags>
    <Description>
      This library is a solr client over http/https protocol. it support http login, solr select/update and sql interface.
      see github for more info.

      Release 2.0.1 
      * Smaller change SQL interface change http client to default one 
      * Smaller change to solrBuildHttpParms Add does not add dublcated keys any longer it will change the value instead
      
      Release 2.0 
      * Add Sql interface to HttpClient 
      * alot of smaller bugfix fix and code cleanup
      * The release 2.0 been tested also small test frame work been writen so it does not break.
      * The release 1.0 was not tested and contain bugs that prevent it working 

    </Description>
    <Copyright>Magnus Olsen (magnus@greatlord.com) 2020 - 2021 </Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/greatlord/SolrClient</RepositoryUrl>
    <RespositoryType>git</RespositoryType>
    <PackageProjectUrl>https://github.com/greatlord/SolrClient</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
